# klepV2.0

./: .gitignore  CHANGELOG.md  Directory.Build.props  KLEP.sln  LICENSE  README.md
.github/workflows/: ci.yml
docs/: AGENT_CONTRACT.md  BEHAVIORAL_CONTRACTS.md  BEHAVIOR_LIBRARY_CONTRACT.md  CLAIMS_AND_EVIDENCE.md  COGNITION_CONTRACT.md  DECISIONS.md  DESIRE_CONTRACT.md  EMOTION_CONTRACT.md  ETHICS_CONTRACT.md  EXECUTABLE_CONTRACT.md  IMAGINATION_CONTRACT.md  INTENTION_CONTRACT.md  KEY_CONTRACT.md  KLEP_CONSTITUTION.md  LEARNED_EXPECTATIONS_CONTRACT.md  MEMORY_CONTRACT.md  OBSERVER_CONTRACT.md  PROJECT_PROVENANCE.md  WHEN_TO_USE_KLEP.md
examples/KlepMinimalConsole/: Program.cs  README.md
scripts/: Test-All.ps1
src/Roll4d4.Klep/: Roll4d4.Klep.csproj
src/Roll4d4.Klep.Imagination/: KLEPImaginationCapability.cs  KLEPImaginationManifestCompiler.cs  KLEPImaginationProposal.cs  KLEPImaginedExecutable.cs  Roll4d4.Klep.Imagination.csproj
src/Roll4d4.Klep/Behaviors/: KLEPObservedKeySensorExecutable.cs
src/Roll4d4.Klep/Behaviors/Input/: KLEPKeyboardMovementInput.cs  KLEPKeyboardMovementSensorExecutable.cs  KLEPMouseAimObservation.cs  KLEPMouseAimSensorExecutable.cs  KLEPPlayerInputBehaviorValidation.cs  KLEPPlayerLocomotionExecutable.cs
src/Roll4d4.Klep/Behaviors/Weapons/: KLEPWeaponBehaviorValidation.cs  KLEPWeaponExecutables.cs  KLEPWeaponIntent.cs  KLEPWeaponObservation.cs
src/Roll4d4.Klep/Behaviors/Zombie/: KLEPBestHumanSightingRouterExecutable.cs  KLEPDeterministicWanderRouterExecutable.cs  KLEPEdgeObservation.cs  KLEPEdgeObservationSensorExecutable.cs  KLEPEnemyObservation.cs  KLEPEnemyObservationSensorExecutable.cs  KLEPEnemyTargetRouterExecutable.cs  KLEPHumanSighting.cs  KLEPHumanSightingSensorExecutable.cs  KLEPZombieAttackExecutable.cs  KLEPZombieAvoidEdgeExecutable.cs  KLEPZombieInvestigateHumanSightingExecutable.cs  KLEPZombieMoveExecutable.cs  KLEPZombieWanderExecutable.cs
src/Roll4d4.Klep/Cognition/: KLEPCognitionComposition.cs  KLEPCognitionCoordinator.cs  KLEPCognitionObserverEvidence.cs
src/Roll4d4.Klep/Core/: KLEPLock.cs  KLEPNeuron.cs
src/Roll4d4.Klep/Core/Agents/: KLEPAgent.cs  KLEPAgentConfiguration.cs  KLEPAgentDecisionRuntime.cs  KLEPAgentTrace.cs  KLEPExecutableStructuralMap.cs  KLEPGoalStructuralSolution.cs  KLEPIntentionState.cs  KLEPKeyEnvironmentSignature.cs  KLEPLearnedDesireSelection.cs  KLEPProjectedSatisfaction.cs
src/Roll4d4.Klep/Core/Executables/: KLEPExecutableBase.cs  KLEPExecutableDefinition.cs  KLEPExecutableEvaluation.cs  KLEPExecutableLifecycle.cs  KLEPExecutableOutput.cs  KLEPExecutableScore.cs  KLEPExecutableTrace.cs
src/Roll4d4.Klep/Core/Goals/: KLEPGoal.cs
src/Roll4d4.Klep/Core/Keys/: KLEPKey.cs  KLEPKeyExchange.cs  KLEPKeyStore.cs
src/Roll4d4.Klep/Desire/: KLEPDesire.cs
src/Roll4d4.Klep/Emotion/: KLEPEmotion.cs
src/Roll4d4.Klep/Ethics/: KLEPEthics.cs
src/Roll4d4.Klep/LearnedExpectations/: KLEPLearnedDesireExpectations.cs  KLEPLearnedDesireSelectionPolicy.cs  KLEPLearnedExpectations.cs
src/Roll4d4.Klep/Memory/: KLEPMemory.cs  KLEPMemoryModel.cs
src/Roll4d4.Klep/Observer/: KLEPObserver.cs  KLEPObserverExpectation.cs  KLEPObserverModel.cs
src/Roll4d4.Klep/Properties/: AssemblyInfo.cs
tests/: KLEPAgentTestDriver.cs
tests/KlepAgentSmoke/: Program.cs
tests/KlepAmmoNodeSightingSmoke/: Program.cs
tests/KlepBehaviorSmoke/: Program.cs
tests/KlepCivilianSafetyDesireSmoke/: Program.cs
tests/KlepCivilianShotEthicsSmoke/: Program.cs
tests/KlepCognitionSmoke/: Program.cs
tests/KlepCoverRouteLearningSmoke/: KlepCoverRouteLearningSmoke.csproj  Program.cs
tests/KlepCoverRouteLearningSmoke/Fixtures/: CoverRouteStrongManifest.json  KLEPCoverRouteLearning.cs
tests/KlepDesireSmoke/: Program.cs
tests/KlepEmotionSmoke/: Program.cs
tests/KlepEthicsSmoke/: Program.cs
tests/KlepExecutableSmoke/: Program.cs
tests/KlepHumanSightingSmoke/: Program.cs
tests/KlepImaginationSmoke/: KlepImaginationSmoke.csproj  Program.cs
tests/KlepIntentionSmoke/: Program.cs
tests/KlepKeySmoke/: Program.cs
tests/KlepLearnedExpectationsSmoke/: Program.cs
tests/KlepMemorySmoke/: KlepMemorySmoke.csproj  Program.cs
tests/KlepObserverSmoke/: KlepObserverSmoke.csproj  Program.cs
(+15 files in other folders)
