<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Roll4d4.Klep/Roll4d4.Klep.csproj" />
    <ProjectReference Include="../../src/Roll4d4.Klep.Imagination/Roll4d4.Klep.Imagination.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Fixtures/CoverRouteStrongManifest.json"
          Link="CoverRouteStrongManifest.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
