<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Roll4d4.Klep</AssemblyName>
    <RootNamespace>Roll4d4.Klep</RootNamespace>
    <Version>2.0.0-preview.4</Version>
    <Description>Deterministic, inspectable symbolic behavior codebase.</Description>
    <Authors>Roll4d4</Authors>
    <RepositoryUrl>https://github.com/Roll4d4/klepV2.0</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
