<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <DefineConstants>$(DefineConstants);KLEP_MEMORY_RUNTIME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Roll4d4.Klep/Roll4d4.Klep.csproj" />
  </ItemGroup>
</Project>
